{
	"name": "my-react-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"preview": "vite preview",
		"test": "vitest",
		"docker:build": "docker build -t vite-app .",
		"docker:up": "docker run -p 5173:5173 --name vite-container vite-app",
		"docker:stop": "docker stop vite-container",
		"docker:start": "docker start vite-container",
		"docker:rm": "docker rm vite-container"
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "~5.7.2",
		"vite": "^6.3.1",
		"vitest": "^3.1.2"
	}
}
